# jooq-postgres-recursive-cte-poc

./: build.gradle  settings.gradle
src/main/java/com/example/possutest/: PossutestApplication.java
src/main/java/com/example/possutest/config/: JooqConfig.java
src/main/java/com/example/possutest/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/example/possutest/db/tables/: PermissionGroup.java  Role.java  RolePermission.java
src/main/java/com/example/possutest/db/tables/daos/: PermissionGroupDao.java  RoleDao.java  RolePermissionDao.java
src/main/java/com/example/possutest/db/tables/pojos/: PermissionGroup.java  Role.java  RolePermission.java
src/main/java/com/example/possutest/db/tables/records/: PermissionGroupRecord.java  RolePermissionRecord.java  RoleRecord.java
src/main/java/com/example/possutest/queries/: PermissionGroupQueries.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__init.sql  V002__insert_test_data.sql
src/test/java/com/example/possutest/: JooqLearningTest.java  PossutestApplicationTests.java
